<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bienv"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/aPropos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:background="#4C2121"
        android:text="@string/a_propos"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:background="#6F1C93"
        android:text="@string/d_marrer"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>