<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".letters"
    android:background="@drawable/letters_background">

    <Button
        android:id="@+id/letter_a"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/letter_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/letter_b"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginEnd="172dp"
        android:background="@drawable/letter_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/letter_c"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/letter_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/consigne"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:fontFamily="cursive"
        android:text="@string/consigne"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/letter_d"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/letter_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/letter_e"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginEnd="172dp"
        android:background="@drawable/letter_e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/letter_f"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/letter_f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/letter_g"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/letter_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/letter_h"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/letter_h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/letter_i"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:background="@drawable/letter_i"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/letters_next"
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:layout_marginBottom="72dp"
        android:background="#FBF9F9"
        android:text="@string/next_page_letters"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/letter_j"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/letter_j"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/letter_k"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/letter_k"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/letter_l"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/letter_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>